# offroad

./: .classpath  .project  LICENSE  build.xml  readme.txt
res/: commons-logging.properties
res/installer/debian/: OffRoad.desktop  offroad.equivs
res/installer/windows/: OffRoad.bat  after.txt  before.txt  build.xml  launch4j.cfg.xml  offroad.xcf
res/rendering_styles/: default.render.xml
res/res/: OffRoad_Resources_de.properties  OffRoad_Resources_en.properties
src/net/osmand/: AndroidUtils.java  IndexConstants.java  Location.java  PlatformUtil.java
src/net/osmand/binary/: BinaryInspector.java  BinaryMapDataObject.java  BinaryMapIndexReader.java  BinaryMapPoiReaderAdapter.java  GeocodingUtilities.java
src/net/osmand/data/: FavouritePoint.java  LatLon.java  LocationPoint.java  MapObject.java  PointDescription.java  QuadRect.java  RotatedTileBox.java
src/net/osmand/osm/: MapPoiTypes.java  MapRenderingTypes.java
src/net/osmand/plus/: ApplicationMode.java  CurrentPositionHelper.java  FavouritesDbHelper.java  GPXUtilities.java  GeocodingLookupService.java  GpxSelectionHelper.java  MapMarkersHelper.java  OsmAndFormatter.java  OsmAndLocationProvider.java  OsmandSettings.java  TargetPointsHelper.java  Version.java
src/net/osmand/plus/access/: AccessibilityMode.java  RelativeDirectionStyle.java
src/net/osmand/plus/activities/: SavingTrackHelper.java
src/net/osmand/plus/api/: SQLiteAPI.java
src/net/osmand/plus/base/: FavoriteImageDrawable.java
src/net/osmand/plus/download/: DownloadActivityType.java  DownloadFileHelper.java  DownloadOsmandIndexesHelper.java  DownloadResourceGroup.java  DownloadResources.java  IndexItem.java
src/net/osmand/plus/helpers/: FileNameTranslationHelper.java  GpxUiHelper.java  Kml2Gpx.java  SearchHistoryHelper.java
src/net/osmand/plus/poi/: NominatimPoiFilter.java  PoiFiltersHelper.java  PoiUIFilter.java  SearchByNameFilter.java
src/net/osmand/plus/render/: DrawSettings.java  MapRenderRepositories.java  OsmandRenderer.java  RendererRegistry.java  RenderingIcons.java  TextRenderer.java
src/net/osmand/plus/resources/: AmenityIndexRepositoryBinary.java  IncrementalChangesManager.java  ResourceManager.java
src/net/osmand/plus/routing/: AlarmInfo.java  RouteCalculationParams.java  RouteCalculationResult.java  RouteDirectionInfo.java  RouteProvider.java  RoutingHelper.java
src/net/osmand/plus/views/: DrawPolylineLayer.java  FavoritesLayer.java  GPXLayer.java  MapControlsLayer.java  MapInfoLayer.java  MapTextLayer.java  OsmandMapLayer.java  POIMapLayer.java  PointNavigationLayer.java  RouteLayer.java
src/net/osmand/plus/views/mapwidgets/: RouteInfoWidgetsFactory.java
src/net/osmand/render/: RenderingRule.java  RenderingRuleSearchRequest.java  RenderingRulesStorage.java
src/net/osmand/router/: BinaryRoutePlanner.java  RoutePlannerFrontEnd.java  RouteSegmentResult.java  RoutingConfiguration.java  RoutingContext.java
src/net/osmand/util/: GeoPointParserUtil.java  MapUtils.java
src/net/sourceforge/offroad/: AboutDialogAction.java  Cap.java  DashPathEffect.java  DeleteFavoriteAction.java  ExportRouteAction.java  GeoServer.java  OffRoadSettings.java  OsmBitmapPanel.java  OsmBitmapPanelMouseAdapter.java  OsmWindow.java  ProxyAuthenticator.java  R.java  SelectTrackAction.java  TextStroke.java
src/net/sourceforge/offroad/actions/: AboutDialogAction.java  AddFavoriteAction.java  ChangeIconSizeAction.java  ChooseApplicationModeAction.java  ChooseMetricSystemAction.java  ChooseRendererAction.java  ChooseRouteServiceAction.java  ClearRouteAction.java  CopyLocationToClipboardAction.java  DeleteFavoriteAction.java  DirectSearchAction.java  DownloadAction.java  ExportRouteAction.java  ExportTracksAction.java  FindAddressesAction.java  GpxImportAction.java  InsertPointIntoPolylineAction.java  NavigationBackAction.java  NavigationForwardAction.java  NavigationRotationAction.java  OffRoadAction.java  PoiFilterAction.java  PointNavigationAction.java  RemovePointFromPolylineAction.java  RemovePolylineAction.java  RouteAction.java  SearchAddressAction.java  SelectTrackAction.java  SetCursorRadiusAction.java  SetRenderingRule.java  ShowFavoriteAction.java  ShowPolylineDetailsAction.java  ShowRouteDetailsAction.java  ShowTargetPointAction.java  ShowTrackDetailsAction.java  ShowWikipediaAction.java
src/net/sourceforge/offroad/data/: ElevationHelper.java  LocationAsMapObject.java  Pair.java  QuadRectExtendable.java  RegionAsMapObject.java  SQLiteImpl.java  SQLiteOpenHelper.java  TrivialResultMatcher.java
src/net/sourceforge/offroad/data/persistence/: ComponentLocationStorage.java  OsmWindowLocationStorage.java
src/net/sourceforge/offroad/res/: ObjectFactory.java  OffRoadResources.java  ResourceTest.java  Resources.java
src/net/sourceforge/offroad/ui/: AmenityTablePanel.java  AmenityTableUpdateThread.java  AsyncTask.java  BinaryOrder.java  BlindIcon.java  ChangeIconSizeAction.java  ColorUtils.java  CursorDistanceLayer.java  DirectOffroadLayer.java  DirectSearchLayer.java  DirectSearchSelectionLayer.java  Drawable.java  FavoriteGroupRenderer.java  FilteredListModel.java  GenerateLayerOverlayThread.java  GenerationThread.java  GraphPanel.java  IContextMenuProvider.java  ISelectionInterface.java  InactivityListener.java  LazyThread.java  MoveAnimationThread.java  OffRoadPopupMenuListener.java  OffRoadUIThread.java  OsmBitmapPanel.java  OsmBitmapPanelMouseAdapter.java  Paint.java  PoiFilterRenderer.java  PorterDuffMultiplyFilter.java  ProgressDialog.java  RotatedTileBoxCalculationOrder.java  RoundButton.java  SetCursorRadiusAction.java  StayOpenCheckBoxMenuItem.java  ZoomAnimationThread.java
src/net/sourceforge/osmanx/: OsmWindow.java  R.java
