<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="OffRoad">

	<property name="src" location="src"/>
	<property name="res" location="res"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="dist.lib" location="${dist}/lib" />
	<property name="OffRoad.jar" location="${dist}/OffRoad.jar"/>
	<property name="java_source_version" value="1.8" />
	<property name="java_target_version" value="1.8" />
	<property name="build.compiler" value="modern" />
	<property name="start.class" value="net.sourceforge.offroad.OsmWindow" />

	<property name="classpath" value="${lib}/kxml2-2.3.0.jar:${lib}/junidecode-0.1.jar:${lib}/gnu-trove-osmand.jar:${lib}/commons-logging-1.1.1.jar"/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<echo>OffRoad version = ?.</echo>
	</target>

	<target name="build" depends="init">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" srcdir="${src}"
			destdir="${build}"
			classpath="${classpath}"
			debug="true"
    	   source="${java_source_version}"
	       target="${java_target_version}"
			 >
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.lib}" />
		<jar destfile="${dist.lib}/Resources.jar">
	        <zipfileset dir="${res}" includes="**"/>
		</jar>
		<tempfile prefix="manifest" property="temp.manifest.file"/>
		<manifest file="${temp.manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-Number" value="0.1_Alpha2" />
			<attribute name="Created-By" value="OsmAnd team and Christian Foltin" />
			<attribute name="Main-Class" value="${start.class}" />
			<attribute name="Class-Path" value="OffRoad.jar . lib/commons-logging-1.1.1.jar lib/gnu-trove-osmand.jar lib/junidecode-0.1.jar lib/kxml2-2.3.0.jar lib/Resources.jar"/>
		</manifest>
		<jar jarfile="${OffRoad.jar}"
		     manifest="${temp.manifest.file}"
			update="true">
			<fileset dir="${build}">
			</fileset>
		</jar>
		<delete file="${temp.manifest.file}" failonerror="false"/>
	</target>

	<target name="dist" depends="jar">
		<copy todir="${dist}">
			<fileset dir="${src}">
				<include name="LICENSE"/>
			</fileset>
		</copy>
		<!-- third party libs -->
		<mkdir dir="${dist.lib}" />
		<copy todir="${dist.lib}">
			<fileset dir="${lib}">
	            <include name="commons-logging-1.1.1.jar"/>
	            <include name="gnu-trove-osmand.jar"/>
	            <include name="junidecode-0.1.jar"/>
	            <include name="kxml2-2.3.0.jar"/>
			</fileset>
		</copy>

	</target>

	<target name="run" depends="dist">
		<java classname="${start.class}"
          fork="yes"
          dir="${dist}" spawn="false" failonerror="false" maxmemory="256M">
			<!--    <jvmarg value="-Djava.util.logging.config.file=logging.properties" /> -->
			<classpath>
				<pathelement location="${OffRoad.jar}"/>
				<fileset dir="${dist.lib}">
		            <include name="commons-logging-1.1.1.jar"/>
		            <include name="gnu-trove-osmand.jar"/>
		            <include name="junidecode-0.1.jar"/>
		            <include name="kxml2-2.3.0.jar"/>
		            <include name="Resources.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	
</project>
