### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: http://OffRoadOsm.sourceforge.net
Standards-Version: 3.9.2

Package: offroad
Version: 0.1
Maintainer: Christian Foltin <christianfoltin@users.sf.net>
# Pre-Depends: <comma-separated list of packages>
Depends: default-jre (>= 2:1.8) | java8-runtime
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: GPL3
# Changelog: readme.txt
Readme: readme.txt
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: dist/LICENSE /usr/share/offroad/LICENSE
 dist/OffRoad.jar /usr/share/offroad/OffRoad.jar
 res/offroad_icon.png /usr/share/offroad/offroad_icon.png
 res/installer/debian/OffRoad.desktop /usr/share/applications/OffRoad.desktop
 dist/lib/bzip2.jar /usr/share/offroad/lib/bzip2.jar
 dist/lib/commons-lang3-3.4.jar /usr/share/offroad/lib/commons-lang3-3.4.jar
 dist/lib/commons-logging-1.1.1.jar /usr/share/offroad/lib/commons-logging-1.1.1.jar
 dist/lib/gnu-trove-osmand.jar /usr/share/offroad/lib/gnu-trove-osmand.jar
 dist/lib/json-20090211.jar /usr/share/offroad/lib/json-20090211.jar
 dist/lib/junidecode-0.1.jar /usr/share/offroad/lib/junidecode-0.1.jar
 dist/lib/kxml2-2.5.0.jar /usr/share/offroad/lib/kxml2-2.5.0.jar
 dist/lib/Resources.jar /usr/share/offroad/lib/Resources.jar
 dist/lib/sqlite-jdbc-3.8.11.2.jar /usr/share/offroad/lib/sqlite-jdbc-3.8.11.2.jar
Description: An offline map viewer for the Desktop based on OsmAnd.
 Needs Java and stores the maps in ~/.OffRoad/
 .
 Authors: Christian Foltin and the OsmAnd-Team
 
